####################################################################################################
############################################ FAN SYSTEM ############################################
####################################################################################################

####################################################################################################
##################################### TOOLHEAD COOLING FANS ########################################
####################################################################################################

[fan]                                                          # Part cooling fan for printed object cooling
pin: EBBCan: PC_FAN                                            # Part cooling fan control pin on toolhead board
kick_start_time: 0.5                                           # Initial boost time to overcome static friction

[heater_fan hotend_fan]                                        # Hotend cooling fan for heat break cooling
pin: EBBCan: HE_FAN                                            # Hotend fan control pin on toolhead board
heater: extruder                                               # Monitor extruder temperature for automatic control
heater_temp: 90.0                                              # Temperature threshold for fan activation


####################################################################################################
################################### ELECTRONICS COOLING FANS #######################################
####################################################################################################

[controller_fan lower_electronics_fan]                         # Passive lower electronics bay cooling fan
pin: EBAY_FAN                                                  # Electronics bay fan control pin
max_power: 1.0                                                 # Maximum fan power output
kick_start_time: 0.5                                           # Initial boost time to overcome static friction
fan_speed: 0.8                                                 # Operating speed when steppers are active
stepper: stepper_x                                             # Monitor X stepper for activity detection

[temperature_fan CM5_fan]                                      # CB1 compute module temperature-controlled cooling fan
pin: CM5_PWM                                                   # CB1 fan control pin
sensor_type: temperature_host                                  # Use host CPU temperature sensor
max_temp: 80.0                                                 # Maximum safe operating temperature
target_temp: 45.0                                              # Target temperature for PID control
min_temp: 0                                                    # Minimum temperature limit
shutdown_speed: 0.0                                            # Fan speed during thermal shutdown
kick_start_time: 0.5                                           # Initial boost time to overcome static friction
off_below: 0.19                                                # Turn off fan below this speed threshold
max_speed: 1.0                                                 # Maximum fan speed
min_speed: 0.0                                                 # Minimum fan speed
control: pid                                                   # Use PID control for temperature regulation
pid_Kp: 2.0                                                    # PID proportional gain
pid_Ki: 5.0                                                    # PID integral gain
pid_Kd: 0.5                                                    # PID derivative gain
pid_deriv_time: 2.0                                            # PID derivative time constant

####################################################################################################
################################## CHAMBER MANAGEMENT FANS #########################################
####################################################################################################

[fan_generic filter_fan]                                       # Micron filter fan for VOC filtration
pin: FILTER_FAN                                                # Filter fan control pin
kick_start_time: 0.5                                           # Initial boost time to overcome static friction

[fan_generic bed_fan]                                          # Bed cooling fans for chamber temperature management
pin: BED_FAN                                                   # Bed fan control pin
kick_start_time: 0.5                                           # Initial boost time to overcome static friction
