####################################################################################################
########################################## LED LIGHTING ############################################
####################################################################################################

####################################################################################################
################################### CHAMBER LIGHTING SYSTEM ########################################
####################################################################################################

[neopixel daylight]                                            # Chamber daylight strip for workspace illumination
pin: CHAMBER_RGB                                               # Chamber RGB control pin
chain_count: 10                                                # Number of LEDs in the strip
color_order: GRB                                               # LED color order (Green-Red-Blue)
initial_RED: 1.0                                               # Initial red intensity (0.0-1.0)
initial_GREEN: 1.0                                             # Initial green intensity (0.0-1.0)
initial_BLUE: 1.0                                              # Initial blue intensity (0.0-1.0)
initial_WHITE: 1.0                                             # Initial white intensity (0.0-1.0)


####################################################################################################
################################### TOOLHEAD STATUS LIGHTING #######################################
####################################################################################################

[neopixel A4T_leds]                                            # Toolhead status LEDs for printer state indication
pin: EBBCan:HE_RGB                                             # Toolhead RGB control pin
chain_count: 3                                                 # Number of LEDs on toolhead
color_order: GRBW                                              # LED color order (Green-Red-Blue-White)
initial_RED: 1.0                                               # Initial red intensity (0.0-1.0)
initial_GREEN: 1.0                                             # Initial green intensity (0.0-1.0)
initial_BLUE: 1.0                                              # Initial blue intensity (0.0-1.0)
initial_WHITE: 1.0                                             # Initial white intensity (0.0-1.0)
