####################################################################################################
##################################### TOOLHEAD COOLING FANS ########################################
####################################################################################################

[fan]                                                          # Part cooling fan for printed object cooling
pin: EBBCan: PC_FAN                                            # Part cooling fan control pin on toolhead board
kick_start_time: 0.5                                           # Initial boost time to overcome static friction

[heater_fan hotend_fan]                                        # Hotend cooling fan for heat break cooling
pin: EBBCan: HE_FAN                                            # Hotend fan control pin on toolhead board
heater: extruder                                               # Monitor extruder temperature for automatic control
heater_temp: 90.0                                              # Temperature threshold for fan activation


####################################################################################################
################################### ELECTRONICS COOLING FANS #######################################
####################################################################################################

[controller_fan lower_electronics_fan]                         # Passive lower electronics bay cooling fan
pin: EBAY_FAN                                                  # Electronics bay fan control pin
max_power: 1.0                                                 # Maximum fan power output
kick_start_time: 0.5                                           # Initial boost time to overcome static friction
fan_speed: 0.8                                                 # Operating speed when steppers are active
stepper: stepper_x                                             # Monitor X stepper for activity detection

[temperature_fan CM5_fan]                                      # CB1 compute module temperature-controlled cooling fan
pin: CM5_PWM                                                   # CB1 fan control pin
sensor_type: temperature_host                                  # Use host CPU temperature sensor
max_temp: 80.0                                                 # Maximum safe operating temperature
target_temp: 45.0                                              # Target temperature for PID control
min_temp: 0                                                    # Minimum temperature limit
shutdown_speed: 0.0                                            # Fan speed during thermal shutdown
kick_start_time: 0.5                                           # Initial boost time to overcome static friction
off_below: 0.19                                                # Turn off fan below this speed threshold
max_speed: 1.0                                                 # Maximum fan speed
min_speed: 0.0                                                 # Minimum fan speed
control: pid                                                   # Use PID control for temperature regulation
pid_Kp: 2.0                                                    # PID proportional gain
pid_Ki: 5.0                                                    # PID integral gain
pid_Kd: 0.5                                                    # PID derivative gain
pid_deriv_time: 2.0                                            # PID derivative time constant

####################################################################################################
################################## CHAMBER MANAGEMENT FANS #########################################
####################################################################################################

[fan_generic filter_fan]                                       # Micron filter fan for VOC filtration
pin: FILTER_FAN                                                # Filter fan control pin
kick_start_time: 0.5                                           # Initial boost time to overcome static friction

[fan_generic bed_fan]                                          # Bed cooling fans for chamber temperature management
pin: BED_FAN                                                   # Bed fan control pin
kick_start_time: 0.5                                           # Initial boost time to overcome static friction





####################################################################################################
################################### TEMPERATURE MONITORING #########################################
####################################################################################################

[temperature_sensor MantaM8P]                                  # Main controller board temperature monitoring
sensor_type: temperature_mcu                                   # MCU internal temperature sensor

[temperature_sensor EBBCan]                                    # Toolhead controller board temperature monitoring
sensor_type: temperature_mcu                                   # MCU internal temperature sensor
sensor_mcu: EBBCan                                             # Specify EBBCan board MCU

[temperature_sensor CM5]                                       # CB1 compute module temperature monitoring
sensor_type: temperature_host                                  # Host CPU temperature sensor

[temperature_sensor chamber]                                   # Chamber temperature monitoring for environmental control
sensor_type: ATC Semitec 104NT-4-R025H42G                      # High-temperature thermistor type
sensor_pin: CHAMBER_TEMP                                       # Chamber thermistor input pin
min_temp: -273                                                 # Minimum temperature limit
max_temp: 75                                                   # Maximum temperature limit
gcode_id: chamber_th                                           # G-code identifier for chamber temperature


####################################################################################################
################################## FILAMENT DETECTION SYSTEM #######################################
####################################################################################################

[filament_switch_sensor upper_Filament_Sensor]                 # Upper filament sensor for insertion detection and auto-loading
pause_on_runout: False                                         # Do not auto-pause on runout detection
runout_gcode:
  #FILAMENT_RUNOUT                                             # Trigger filament runout macro (disabled)
insert_gcode:
  _FILAMENT_INSERT_HANDLER                                     # Trigger filament load macro on insertion
event_delay: 3.0                                               # Debounce delay for sensor events (seconds)
pause_delay: 0.5                                               # Delay before pause execution (seconds)
switch_pin: EBBCan:FIL_SENS_1                                  # Upper sensor switch pin on toolhead

[filament_switch_sensor lower_Filament_Sensor]                 # Lower filament sensor for loaded filament detection
pause_on_runout: False                                         # Do not auto-pause on runout detection
event_delay: 0.25                                              # Debounce delay for sensor events (seconds)
pause_delay: 0.5                                               # Delay before pause execution (seconds)
switch_pin: EBBCan:FIL_SENS_2                                  # Lower sensor switch pin on toolhead





####################################################################################################
################################### CHAMBER LIGHTING SYSTEM ########################################
####################################################################################################

[neopixel daylight]                                            # Chamber daylight strip for workspace illumination
pin: CHAMBER_RGB                                               # Chamber RGB control pin
chain_count: 10                                                # Number of LEDs in the strip
color_order: GRB                                               # LED color order (Green-Red-Blue)
initial_RED: 1.0                                               # Initial red intensity (0.0-1.0)
initial_GREEN: 1.0                                             # Initial green intensity (0.0-1.0)
initial_BLUE: 1.0                                              # Initial blue intensity (0.0-1.0)
initial_WHITE: 1.0                                             # Initial white intensity (0.0-1.0)


####################################################################################################
################################### TOOLHEAD STATUS LIGHTING #######################################
####################################################################################################

[neopixel A4T_leds]                                            # Toolhead status LEDs for printer state indication
pin: EBBCan:HE_RGB                                             # Toolhead RGB control pin
chain_count: 3                                                 # Number of LEDs on toolhead
color_order: GRBW                                              # LED color order (Green-Red-Blue-White)
initial_RED: 1.0                                               # Initial red intensity (0.0-1.0)
initial_GREEN: 1.0                                             # Initial green intensity (0.0-1.0)
initial_BLUE: 1.0                                              # Initial blue intensity (0.0-1.0)
initial_WHITE: 1.0                                             # Initial white intensity (0.0-1.0)

