####################################################################################################
########################################## SENSOR SYSTEM ###########################################
####################################################################################################

####################################################################################################
################################### TEMPERATURE MONITORING #########################################
####################################################################################################

[temperature_sensor MantaM8P]                                  # Main controller board temperature monitoring
sensor_type: temperature_mcu                                   # MCU internal temperature sensor

[temperature_sensor EBBCan]                                    # Toolhead controller board temperature monitoring
sensor_type: temperature_mcu                                   # MCU internal temperature sensor
sensor_mcu: EBBCan                                             # Specify EBBCan board MCU

[temperature_sensor CM5]                                       # CB1 compute module temperature monitoring
sensor_type: temperature_host                                  # Host CPU temperature sensor

[temperature_sensor chamber]                                   # Chamber temperature monitoring for environmental control
sensor_type: ATC Semitec 104NT-4-R025H42G                      # High-temperature thermistor type
sensor_pin: CHAMBER_TEMP                                       # Chamber thermistor input pin
min_temp: -273                                                 # Minimum temperature limit
max_temp: 75                                                   # Maximum temperature limit
gcode_id: chamber_th                                           # G-code identifier for chamber temperature


####################################################################################################
################################## FILAMENT DETECTION SYSTEM #######################################
####################################################################################################

[filament_switch_sensor upper_Filament_Sensor]                 # Upper filament sensor for insertion detection and auto-loading
pause_on_runout: False                                         # Do not auto-pause on runout detection
runout_gcode:
  #FILAMENT_RUNOUT                                             # Trigger filament runout macro (disabled)
insert_gcode:
  _FILAMENT_INSERT_HANDLER                                     # Trigger filament load macro on insertion
event_delay: 3.0                                               # Debounce delay for sensor events (seconds)
pause_delay: 0.5                                               # Delay before pause execution (seconds)
switch_pin: EBBCan:FIL_SENS_1                                  # Upper sensor switch pin on toolhead

[filament_switch_sensor lower_Filament_Sensor]                 # Lower filament sensor for loaded filament detection
pause_on_runout: False                                         # Do not auto-pause on runout detection
event_delay: 0.25                                              # Debounce delay for sensor events (seconds)
pause_delay: 0.5                                               # Delay before pause execution (seconds)
switch_pin: EBBCan:FIL_SENS_2                                  # Lower sensor switch pin on toolhead
