####################################################################################################
############################################### ALIASES ############################################
####################################################################################################

####################################################################################################
################################### BTT MANTA-8P V2 PIN ALIASES ####################################
####################################################################################################
[board_pins BTT_Manta-8P_V2] 
aliases:
# STEPPER MOTOR PINS - All stepper drivers with step/dir/enable/uart
aliases_step:
    X_STEP=PE6,   X_DIR=PE5,   X_EN=PC14,  X_CS=PC13,      # X-axis stepper driver pins
    Y_STEP=PE2,   Y_DIR=PE1,   Y_EN=PE4,   Y_CS=PE3,       # Y-axis stepper driver pins
    Z_STEP=PG13,  Z_DIR=PG12,  Z_EN=PG15,  Z_CS=PG14,      # Z-axis stepper driver pins (front left)
    Z1_STEP=PG9,  Z1_DIR=PD7,  Z1_EN=PG11, Z1_CS=PG10,     # Z1-axis stepper driver pins (front right)
    Z2_STEP=PD4,  Z2_DIR=PD3,  Z2_EN=PD6,  Z2_CS=PD5,      # Z2-axis stepper driver pins (rear left)
    Z3_STEP=PC7,  Z3_DIR=PC8,  Z3_EN=PD2,  Z3_CS=PC6,      # Z3-axis stepper driver pins (rear right)
    #MCU_M3_STEP=PB8, MCU_M3_DIR=PB7, MCU_M3_EN=PE0, MCU_M3_CS=PB9,  # Additional stepper (unused)
    MMU_STEP=PB4, MMU_DIR=PB3, MMU_EN=PB6, MMU_CS=PB5      # MMU stepper driver pins

# ENDSTOP AND LIMIT SWITCH PINS - Physical switches for homing and limits
aliases_limitsw:
    #MCU_STOP_X_ENDSTOP=PF4,                                # X-axis endstop switch pin (unused)
    MCU_STOP_Y_ENDSTOP=PF3,                                 # Y-axis endstop switch pin
    #MCU_STOP_E0=PF5,                                       # E0 endstop pin (unused)
    #MCU_STOP_Z=PC0,                                        # Z endstop pin (unused)
    #MCU_STOP_Z1_STOP=PC1,                                  # Z1 endstop pin (unused)
    #MCU_STOP_Z2_STOP=PC2,                                  # Z2 endstop pin (unused)
    #MCU_STOP_Z3_STOP=PC13                                  # Z3 endstop pin (unused)

# PROBE AND SENSOR PINS - BLTouch, inductive probes, and bed leveling sensors
aliases_probes:
    #BLSENSOR=PB1,                                          # BLTouch sensor pin (unused)
    #BLCONTROL=PB2,                                         # BLTouch control pin (unused)
    #IND_PROBE=PF6                                          # Inductive probe pin (unused)

# FAN CONTROL PINS - PWM outputs for cooling fans
aliases_fans:
    EBAY_FAN=PF7,                                           # Electronics bay cooling fan
    #CB1_FAN=PF9,                                           # CB1 board cooling fan  
    FILTER_FAN=PF6,                                         # Nevermore/filter fan control
    BED_FAN=PF8,                                            # Bed cooling fans
    #FAN4=PA4,                                              # Additional fan output (unused)
    #FAN5=PA6, FAN5_TACH=PC2,                               # Additional fan with tachometer (unused)
    CM5_PWM=PA2, CM5_TACH=PC1                               # Additional fan with tachometer (unused)

# TEMPERATURE SENSOR PINS - Analog inputs for thermistors
aliases_thermistors:
    BED_TEMP=PB1,                                           # Bed thermistor input
    CHAMBER_TEMP=PB0,                                       # Chamber temperature sensor input
    #THE2=PC5,                                              # Additional thermistor input (unused)
    #THE3=PC4,                                              # Additional thermistor input (unused)
    #THE4=PA7                                               # Additional thermistor input (unused)

# HEATER CONTROL PINS - PWM outputs for heating elements
aliases_heaters:
    #HE=PA0,                                                # Main hotend heater (unused - on toolhead)
    BED_HEATER=PA1,                                         # Bed heater SSR control
    #HE2=PA3,                                               # Additional heater output (unused)
    #HE3=PA5                                                # Additional heater output (unused)

# RGB/LED CONTROL PINS - Digital outputs for lighting
aliases_rgb:
    CHAMBER_RGB=PD15                                        # Chamber RGB lighting control
    
# SERVO CONTROL PINS - PWM outputs for servo motors
aliases_servo:
    MMU_SERVO=PE9                                           # MMU servo control pin
    
# I2C COMMUNICATION PINS - Serial communication interface
aliases_i2c:
    #SCL=PA8,                                               # I2C serial clock line (unused)
    #SDA=PC9                                                # I2C serial data line (unused)

# SPI COMMUNICATION PINS - Serial peripheral interface
aliases_spi:
    #MISO=PA6,                                              # SPI master in, slave out (unused)
    #MOSI=PA7,                                              # SPI master out, slave in (unused)
    #SCLK=PA5,                                              # SPI serial clock (unused)
    #SPI2_CS=PC4                                            # SPI chip select (unused)

# CAN BUS PINS - Controller area network communication
aliases_can:
    #CAN_TX=PD1,                                            # CAN transmit pin (unused)
    #CAN_RX=PD0,                                            # CAN receive pin (unused)
    #CAN_STANDBY=                                           # CAN standby control (unused)

# MISCELLANEOUS PINS - Power control and expansion headers
aliases_misc:
    #PS_ON=PC3,                                             # Power supply control pin (unused)
    
    # EXP1 HEADER - Standard RepRap display connector 1
    #EXP1_1=PE7,  EXP1_2=PG1,                              # EXP1 pins 1-2 (unused)
    #EXP1_3=PG0,  EXP1_4=PF15,                             # EXP1 pins 3-4 (unused)
    #EXP1_5=PF14, EXP1_6=PF13,                             # EXP1 pins 5-6 (unused)
    #EXP1_7=PF12, EXP1_8=PF11,                             # EXP1 pins 7-8 (unused)
    #EXP1_9=<GND>, EXP1_10=<5V>,                           # EXP1 pins 9-10 (power)
    
    # EXP2 HEADER - Standard RepRap display connector 2
    #EXP2_1=PE13, EXP2_2=PE12,                             # EXP2 pins 1-2 (unused)
    #EXP2_3=PE15, EXP2_4=PE11,                             # EXP2 pins 3-4 (unused)
    #EXP2_5=PE10, EXP2_6=PE14,                             # EXP2 pins 5-6 (unused)
    #EXP2_7=PE8,  EXP2_8=<RST>,                            # EXP2 pins 7-8 (unused)
    #EXP2_9=<GND>, EXP2_10=<NC>                            # EXP2 pins 9-10 (ground/not connected)


####################################################################################################
##################################### EBB36 TOOLHEAD ALIASES #######################################
####################################################################################################
[board_pins EBB36] 
mcu: EBBCan
aliases:
    # EXTRUDER STEPPER PINS - Toolhead extruder motor control
    E_STEP=PD0,                                                 # Extruder stepper step pin
    E_DIR=PD1,                                                  # Extruder stepper direction pin
    E_EN=PD2,                                                   # Extruder stepper enable pin
    E_UART=PA15,                                                # Extruder stepper UART pin
    
    # FILAMENT SENSOR PINS - Dual filament detection system
    FIL_SENS_1=PB5,                                             # Upper filament sensor (entry detection)
    FIL_SENS_2=PB6,                                             # Lower filament sensor (loaded detection)
    #FS=PB7,                                                    # Additional filament sensor pin (unused)
    
    # TOOLHEAD LIMIT SWITCHES - Endstops and probe pins
    X_ENDSTOP=PB8,                                              # X-axis endstop switch
    MADMAX=PB9,                                                 # Madmax probe/endstop pin
    
    # TOOLHEAD COOLING FANS - Hotend and part cooling
    HE_FAN=PA0,                                                 # Hotend cooling fan (always on when hot)
    PC_FAN=PA1,                                                 # Part cooling fan (speed controlled)
    
    # HOTEND TEMPERATURE AND HEATING - Thermistor and heater
    HE_TEMP=PA3,                                                # Hotend thermistor input
    HE_HEATER=PB13,                                             # Hotend heater cartridge control
    
    # PT100 TEMPERATURE SENSOR PINS - High precision temperature sensing (unused)
    #PT100_CS=PA4,                                              # PT100 chip select (unused)
    #PT100_SCLK=PA5,                                            # PT100 serial clock (unused)
    #PT100_MISO=PA6,                                            # PT100 master in, slave out (unused)
    #PT100_MOSI=PA7,                                            # PT100 master out, slave in (unused)
    
    # TOOLHEAD LIGHTING - RGB status indicators
    HE_RGB=PD3,                                                 # Hotend RGB lighting
    
    # ACCELEROMETER PINS - Input shaper sensor connections
    ADXL_CS=PB12,                                               # ADXL345 chip select
    ADXL_SCLK=PB10,                                             # ADXL345 serial clock
    ADXL_MISO=PB2,                                              # ADXL345 master in, slave out
    ADXL_MOSI=PB11,                                             # ADXL345 master out, slave in
    
    # I2C COMMUNICATION PINS - Serial communication interface (unused)
    #SCL=PB3,                                                   # I2C serial clock line (unused)
    #SDA=PB4                                                    # I2C serial data line (unused)


####################################################################################################
#################################### MACRO ALIASES FOR SLICERS #####################################
####################################################################################################
# These aliases provide slicer compatibility and alternative macro names
# for common printing operations. They redirect to the main macro implementations.

[gcode_macro PREP_PRINT]
description: Slicer alias for START_PRINT
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
description: Alternative alias for START_PRINT  
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_END]
description: Slicer alias for END_PRINT
gcode:
    END_PRINT { rawparams }

[gcode_macro PRESENT_PRINT]
description: Alternative alias for END_PRINT
gcode:
    END_PRINT { rawparams }

[gcode_macro LAZY_HOME]
description: Alternative alias for conditional homing
gcode:
    _CG28 { rawparams }

[gcode_macro HOME_CHECK]
description: Debugging alias for conditional homing
gcode:
    _CG28 { rawparams }

[gcode_macro CHECK_HOME]
description: Verification alias for conditional homing
gcode:
    _CG28 { rawparams }

[gcode_macro HOME_IF_NEEDED]
description: Descriptive alias for conditional homing
gcode:
    _CG28 { rawparams }
    