####################################################################################################
######################################## NEOPIXEL EFFECTS ##########################################
####################################################################################################

####################################################################################################
#################################### HEATING STATUS EFFECTS ########################################
####################################################################################################

[led_effect A4T_logo_heating]
leds: neopixel:A4T_leds (1)
autostart: false
frame_rate: 24
layers:
    comet 0.3 0 add (1, 0.18, 0)                               # Orange comet animation for heating

[led_effect A4T_nozzle_heating]
leds: neopixel:A4T_leds (2,3)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (1.0, 0.18, 0.0, 0.0)                   # Orange breathing for nozzle heating


####################################################################################################
#################################### COOLING STATUS EFFECTS ########################################
####################################################################################################

[led_effect A4T_logo_cooling]
leds: neopixel:A4T_leds (1)
autostart: false
frame_rate: 24
layers:
    comet 0.3 0 add (0, 0, 1)                                  # Blue comet animation for cooling

[led_effect A4T_nozzle_cooling]
leds: neopixel:A4T_leds (2,3)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (0.0, 0.0, 1.0, 0.1)                    # Blue breathing for nozzle cooling


####################################################################################################
################################## CALIBRATION STATUS EFFECTS ######################################
####################################################################################################

[led_effect A4T_calibrating]
leds: neopixel:A4T_leds (1-3)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (0.07, 0.39, 1.0)                       # Light blue breathing for calibration


####################################################################################################
################################### PRINTING STATUS EFFECTS ########################################
####################################################################################################

[led_effect A4T_printing]
leds: neopixel:A4T_leds (1-3)
autostart: true
frame_rate: 24
layers:
    static 3 1 top (0.5, 0.5, 0.4)                            # Warm white for active printing

[led_effect DL_printing]
leds: neopixel:daylight (1-10)
autostart: true
frame_rate: 24
layers:
    static 3 1 top (1, 1, 1)                                  # Full brightness white for workspace


####################################################################################################
################################### STANDBY STATUS EFFECTS #########################################
####################################################################################################

[led_effect A4T_standby]
leds: neopixel:A4T_leds (1-3)
autostart: true
frame_rate: 24
layers:
    static 3 1 top (0.5, 0.5, 0.4)                            # Dim warm white for standby

[led_effect DL_standby]
leds: neopixel:daylight (1-10)
autostart: true
frame_rate: 24
layers:
    static 3 1 top (1, 1, 1)                                  # Standard white for workspace lighting


####################################################################################################
################################## FILAMENT CHANGE EFFECTS #########################################
####################################################################################################

[led_effect A4T_m600]
leds: neopixel:A4T_leds (1-3)
autostart: true
frame_rate: 24
layers:
    static 3 1 top (0.0, 0.0, 0.5)                            # Blue for filament operations

[led_effect DL_m600]
leds: neopixel:daylight (1-10)
autostart: true
frame_rate: 24
layers:
    static 3 1 top (0.0, 0.0, 1)                              # Blue workspace lighting for M600


####################################################################################################
################################### COMPLETION STATUS EFFECTS ######################################
####################################################################################################

[led_effect A4T_finished]
leds: neopixel:A4T_leds (1-3)
autostart: false
frame_rate: 24
layers:
    static 3 1 top (0.0, 0.5, 1.0)                            # Cyan for successful completion

[led_effect DL_finished]
leds: neopixel:daylight (1-10)
autostart: false
frame_rate: 24
layers:
    static 3 1 top (0.0, 0.5, 1.0)                            # Cyan workspace lighting for completion


####################################################################################################
##################################### ERROR STATUS EFFECTS #########################################
####################################################################################################

[led_effect A4T_critical_error]
leds: neopixel:A4T_leds (1-3)
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0, 1.0)                          # White strobe overlay
    breathing 2 0 difference (0.95, 0.0, 0.0)                 # Red breathing base
    static 1 0 top (1.0, 0.0, 0.0)                            # Red background

[led_effect DL_critical_error]
leds: neopixel:daylight (1-10)
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0, 1.0)                          # White strobe overlay
    breathing 2 0 difference (0.95, 0.0, 0.0)                 # Red breathing base
    static 1 0 top (1.0, 0.0, 0.0)                            # Red background


####################################################################################################
####################################### OFF STATUS EFFECTS #########################################
####################################################################################################

[led_effect A4T_off]
leds: neopixel:A4T_leds (1-3)
autostart: false
frame_rate: 24
layers:
    static 3 1 top (0.0, 0.0, 0.0)                            # Complete darkness

[led_effect DL_off]
leds: neopixel:daylight (1-10)
autostart: false
frame_rate: 24
layers:
    static 3 1 top (0.0, 0.0, 0.0)                            # Complete darkness


####################################################################################################
#################################### MANUAL CONTROL EFFECTS ########################################
####################################################################################################

[led_effect set_A4T_leds]
leds: neopixel:A4T_leds (1-3)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (1.0, 1.0, 1.0, 1.0)                       # Manual full brightness control

[led_effect set_SL_leds]
leds: neopixel:daylight (1-10)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (1.0, 1.0, 1.0, 1.0)                       # Manual full brightness control


####################################################################################################
##################################### STATUS CONTROL MACROS ########################################
####################################################################################################

[gcode_macro _LEDS_ON]
description: Turn on all LEDs to full brightness
gcode:
    SET_LED_EFFECT EFFECT=set_A4T_leds
    SET_LED_EFFECT EFFECT=set_SL_leds

[gcode_macro _LEDS_OFF]
description: Turn off all LED effects
gcode:
    SET_LED_EFFECT EFFECT=set_A4T_leds STOP=1
    SET_LED_EFFECT EFFECT=set_SL_leds STOP=1

[gcode_macro STATUS_OFF]
description: Stop all LED status effects
gcode:
    STOP_LED_EFFECTS

[gcode_macro _STATUS_HEATING]
description: Activate heating status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_logo_heating
    SET_LED_EFFECT EFFECT=A4T_nozzle_heating
    SET_LED_EFFECT EFFECT=DL_standby

[gcode_macro _STATUS_COOLING]
description: Activate cooling status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_logo_cooling
    SET_LED_EFFECT EFFECT=A4T_nozzle_cooling
    SET_LED_EFFECT EFFECT=DL_standby

[gcode_macro _STATUS_CALIBRATING]
description: Activate calibration status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_calibrating
    SET_LED_EFFECT EFFECT=DL_standby

[gcode_macro _STATUS_M600]
description: Activate filament change status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_m600
    SET_LED_EFFECT EFFECT=DL_m600

[gcode_macro _STATUS_PRINTING]
description: Activate printing status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_printing
    SET_LED_EFFECT EFFECT=DL_printing

[gcode_macro _STATUS_STANDBY]
description: Activate standby status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_standby
    SET_LED_EFFECT EFFECT=DL_standby

[gcode_macro _STATUS_FINISHED]
description: Activate print finished status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_finished
    SET_LED_EFFECT EFFECT=DL_finished

[gcode_macro _STATUS_ERROR]
description: Activate error status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_critical_error
    SET_LED_EFFECT EFFECT=DL_critical_error

[gcode_macro _STATUS_READY]
description: Activate ready status LEDs
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=A4T_ready
    SET_LED_EFFECT EFFECT=DL_ready
    